

FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\History\GithubOAuth2.xaml;;
FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\History\Window1.xaml;;
FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\HTTP\HttpTest.xaml;;
FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\History\ShowBand.xaml;;
FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\HTTP\Window2.xaml;;
FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\History\Window3.xaml;;
FC:\Users\Administrator\source\repos\QTranser\QTestsWindow\SQlite\LearnSQlite0.xaml;;

